<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <script defer src="./js.js"></script>
  </head>
  <style>
    .gameboard {
      width: 500px;
      width: 500px;
      border: black solid 2px;

      margin: 0 auto;
      margin-top: 2rem;

      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .gameField {
      width: calc(500px / 3);
      height: calc(500px / 3);
      box-sizing: border-box;
      border: 2px solid black;

      font-family: "Arial";
      font-size: 9rem;
      color: black;

      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
    }

    .scorePlayerX {
      background-color: grey;
      position: fixed;
      bottom: 0;
      left: 0;

      font-size: 3rem;
      font-family: "Arial";
      color: white;

      width: 25rem;
      height: 9rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .scorePlayerO {
      background-color: grey;
      position: fixed;
      bottom: 0;
      right: 0;

      font-size: 3rem;
      font-family: "Arial";
      color: white;

      width: 25rem;
      height: 9rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    span {
      margin-left: 0.5rem;
    }

    .gameOver {
      position: absolute;
      top: 0;
      z-index: 2;
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.3);
      width: 100vw;
      height: 100vh;
    }

    .gameOver > button {
      height: 10rem;
      width: 25rem;
      border-radius: 10rem;
      border: none;
      background-color: rgb(145, 145, 238);
      color: black;

      font-size: 4rem;
      font-family: "Arial";
    }
  </style>
  <body>
    <div class="gameboard">
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
    </div>

    <div class="scorePlayerO">Player O : <span></span></div>
    <div class="scorePlayerX">Player X : <span></span></div>

    <div class="gameOver">
      <p></p>
      <button>Start again!</button>
    </div>
  </body>
</html>
